<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a href="index.html" class="cabecalho-menu-link">Home</a>
            <a href="About.html" class="cabecalho-menu-link">About</a>
        </nav>
    </header>

    <main>
        <section class="esquerda-tela">
            <section class="conteudo">
                <h1 class="titulo">Eleve seu negócio digital a outro nível <strong>com um Front-End de qualidade</strong></h1>

                <p class="paragrafo">Sou Leandro, desenvolvedor fullstack formando em Engenharia de Software.</p>

                <p class="paragrafo">Apaixonado por tecnologia, <strong>busco criar soluções completas e inovadoras</strong>, com foco em código limpo e arquitetura eficiente.</p>

                <div class="botoes">
                    <h2 class="titulo-botoes">Acesse minhas redes:</h2>
                    <a href="#" class="botao"><img src="assets/img/icones/github.svg" alt="">Github</a>
                    <a href="#" class="botao"><img src="assets/img/icones/linkedin.svg" alt="">LinkedIn</a>
                    <a href="#" class="botao"><img src="assets/img/icones/twitch.svg" alt="">Twitch</a>
                </div>
            </section>            
        </section>

        <section class="direita-tela">
            <img src="assets/img/homem.avif" alt="">
        </section>
    </main>

    <footer class="rodape">
        <p class="texto-rodape">Desenvolvido por @Leandro</p>
    </footer>
</body>
</html>